TRANSFORMACIONES REQUERIDAS

In [1]:
# Importo librerías a utilizar
import pandas as pd
import numpy as np

In [2]:
# Realizo la ingesta de los csv
amazon_df = pd.read_csv ("Datasets/amazon_prime_titles.csv")
disney_df = pd.read_csv ("Datasets/disney_plus_titles.csv")
hulu_df =  pd.read_csv ("Datasets/hulu_titles.csv")
netflix_df = pd.read_csv ("Datasets/netflix_titles.csv")

Aplicamos las funciones head () e info () para corroborar que se hayan cargados correctamente los csv y para hacer un pequeño estudio de los mismos
Por ejemplo las funciones mencionadas nos permiten conocer el nombre y cantidad de las columnas y las filas.

In [3]:
amazon_df.head ()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...

In [4]:
disney_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [5]:
hulu_df.head ()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...

In [6]:
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [7]:
amazon_df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [8]:
disney_df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [9]:
hulu_df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [10]:
netflix_df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [11]:
# Genero el campo "id" para cada uno de los dataframes (amazon_df, disney_df, hulu_df y netflix_df)
amazon_df ["id"] = "a" + amazon_df ["show_id"]
disney_df ["id"] = "d" + disney_df ["show_id"]
hulu_df ["id"] = "h" + hulu_df ["show_id"]
netflix_df ["id"] = "n" + netflix_df ["show_id"]

In [12]:
# Creo la columna plataforma
amazon_df["plataforma"] = "amazon"
disney_df["plataforma"] = "disney"
hulu_df["plataforma"] = "hulu"
netflix_df["plataforma"] = "netflix"

In [13]:
# Reemplazo valores nan del campo rating por g
amazon_df['rating'].fillna("g", inplace=True)
disney_df['rating'].fillna("g", inplace=True)
hulu_df['rating'].fillna("g", inplace=True)
netflix_df['rating'].fillna("g", inplace=True)

In [14]:
# Cambio a formato datetime
amazon_df ["date_added"] = pd.to_datetime (amazon_df["date_added"], errors= "coerce")
disney_df ["date_added"] = pd.to_datetime (disney_df ["date_added"], errors= "coerce")
hulu_df ["date_added"] = pd.to_datetime (hulu_df ["date_added"], errors= "coerce")
netflix_df ["date_added"] = pd.to_datetime (netflix_df ["date_added"], errors= "coerce")

In [15]:
# Cambio el texto a minusculas 
amazon_df = amazon_df.applymap(lambda s: s.lower() if type(s) == str else s)
disney_df = disney_df.applymap(lambda s: s.lower() if type(s) == str else s)
hulu_df = hulu_df.applymap(lambda s: s.lower() if type(s) == str else s)
netflix_df = netflix_df.applymap(lambda s: s.lower() if type(s) == str else s)

In [17]:
# Convierto el campo "duration" en "duration_int" y "duration_type"
amazon_df [["duration_int", "duration_type"]] = amazon_df ["duration"].str.extract("(\d+)\s*(\w+)")
disney_df [["duration_int", "duration_type"]] = disney_df ["duration"].str.extract("(\d+)\s*(\w+)")
hulu_df [["duration_int", "duration_type"]] = hulu_df ["duration"].str.extract("(\d+)\s*(\w+)")
netflix_df [["duration_int", "duration_type"]] = netflix_df ["duration"].str.extract("(\d+)\s*(\w+)")

In [19]:
# Remplazo la palabra "seasons" por "season"
amazon_df ["duration_type"] = amazon_df ["duration_type"].replace("seasons", "season")
disney_df ["duration_type"] = disney_df ["duration_type"].replace("seasons", "season")
hulu_df ["duration_type"] = hulu_df ["duration_type"].replace("seasons", "season")
netflix_df ["duration_type"] = netflix_df ["duration_type"].replace("seasons", "season")

In [20]:
# Cambio el tipo de dato de la columna "duration_int" a integer
amazon_df["duration_int"] = amazon_df["duration_int"].astype("Int64")
disney_df["duration_int"] = disney_df["duration_int"].astype("Int64")
hulu_df ["duration_int"] = hulu_df["duration_int"].astype("Int64")
netflix_df["duration_int"] = netflix_df ["duration_int"].astype("Int64")

In [21]:
# Unifico los cuatro datasets
df_unificado = pd.concat([amazon_df, disney_df, hulu_df, netflix_df], ignore_index=True)

In [22]:
# Verifico que las transformaciones se hayan realizado correctamente
df_unificado.head ()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id,plataforma,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,as2,amazon,110,min
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,amazon,74,min
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",as4,amazon,69,min
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,amazon,45,min

In [24]:
# Elimino las columnas showid y duration
df_unificado.drop("duration", axis=1, inplace=True)
df_unificado.drop("show_id", axis=1, inplace=True)

In [25]:
df_unificado.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   type           22998 non-null  object
 1   title          22998 non-null  object
 2   director       14739 non-null  object
 3   cast           17677 non-null  object
 4   country        11499 non-null  object
 5   date_added     13444 non-null  datetime64[ns]
 6   release_year   22998 non-null  int64
 7   rating         22998 non-null  object
 8   listed_in      22998 non-null  object
 9   description    22994 non-null  object
 10  id             22998 non-null  object
 11  plataforma     22998 non-null  object
 12  duration_int   22516 non-null  Int64
 13  duration_type  22516 non-null  object
dtypes: Int64(1), datetime64[ns](1), int64(1), object(11)
memory usage: 2.5+ MB

In [26]:
#Realizo la ingesta de los 8 csv de la carpeta ratings
df_1 = pd.read_csv ("Datasets/1.csv")
df_2 = pd.read_csv ("Datasets/2.csv")
df_3 = pd.read_csv ("Datasets/3.csv")
df_4 = pd.read_csv ("Datasets/4.csv")
df_5 = pd.read_csv ("Datasets/5.csv")
df_6 = pd.read_csv ("Datasets/6.csv")
df_7 = pd.read_csv ("Datasets/7.csv")
df_8 = pd.read_csv ("Datasets/8.csv")

Aplico la funcion head () para corroborar que se hayan cargado correctamente los csv.

In [27]:
df_1.head()

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500

In [28]:
df_2.head ()

   userId  rating   timestamp movieId
0   15424     3.0  1369585147  ns3012
1   15424     2.5  1369586851  ns3195
2   15424     3.0  1369585112   ns357
3   15424     2.5  1372541498  as7069
4   15424     3.0  1369586846  as6943

In [29]:
df_3.head()

   userId  rating  timestamp movieId
0   31332     4.0  974205261  as2251
1   31332     3.0  974205170  as7226
2   31332     3.0  974205034  as6479
3   31332     3.0  974205261  ns2422
4   31332     4.0  974205034  as4041

In [30]:
df_4.head ()

   userId  rating   timestamp movieId
0   46200     5.0  1015603683  as3203
1   46200     1.0  1012323069  as5959
2   46200     3.0   996245609  as4430
3   46200     4.0   996245595  as6604
4   46200     3.0   996245595   ds311

In [31]:
df_5.head ()

   userId  rating   timestamp movieId
0   61768     4.0  1438075492  as5376
1   61768     3.0  1435693148  as7172
2   61768     3.0  1438075482  ns4557
3   61768     3.0  1438075496  ns7804
4   61768     3.5  1438075486  as3030

In [32]:
df_6.head ()

   userId  rating   timestamp movieId
0  249182     3.5  1460518555   ds327
1  249182     4.0  1461878500  ns2124
2  249182     3.0  1460182087  as8841
3  249182     4.5  1460183214  hs2318
4  249182     2.5  1460184332  as5743

In [33]:
df_7.head ()

   userId  rating  timestamp movieId
0  265409     5.0  891417042   ds781
1  265409     5.0  891417042  as9331
2  265409     4.0  891417435   hs384
3  265409     3.0  891417191   hs398
4  265409     5.0  891417224  as8434

In [34]:
df_8.head ()

   userId  rating   timestamp movieId
0  108422     4.5  1350689762  as1399
1  108422     4.0  1350341401  as6724
2  108422     5.0  1350689691   ns512
3  108422     4.5  1350341088  ns7444
4  108422     4.5  1350689619  as2230

In [35]:
# Unifico los datasets de la carpeta rating
df_rating_unificado = pd.concat([df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8])

In [36]:
# Cambio el nombre de la columna rating por score
df_rating_unificado.rename(columns={"rating":"score"}, inplace=True)

In [37]:
from datetime import date

In [38]:
# Cambio el formato de la columna "timestamp" a AAAA,mm,dd
df_rating_unificado.timestamp = df_rating_unificado ["timestamp"].apply (lambda x: date.fromtimestamp (x))

In [39]:
# Verifico que los cambios se hayan realizado correctamente
df_rating_unificado.head ()

   userId  score   timestamp movieId
0       1    1.0  2015-03-09   as680
1       1    4.5  2015-03-09  ns2186
2       1    5.0  2015-03-09  hs2381
3       1    5.0  2015-03-09  ns3663
4       1    5.0  2015-03-09  as9500

In [41]:
# Unifico los datasets "df_unificado" y "df_rating_unificado" a partir de las columnas id y movieId.
# A partir de este vamos a entrenar posteriormente nuestro modelo de ML
df_general = df_unificado.merge (df_rating_unificado, left_on = "id", right_on = "movieId",how = "outer")

In [42]:
df_general.head ()

,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,id,plataforma,duration_int,duration_type,userId,score,timestamp,movieId
0,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,543,5.0,2003-07-30,as1
1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,595,3.0,1996-08-13,as1
2,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,611,3.0,2001-01-03,as1
3,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,2523,3.5,2012-06-25,as1
4,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,3082,4.0,2000-03-30,as1

In [43]:
# Elimino la columna movieId porque es la misma que Id
df_general.drop("movieId", axis=1, inplace=True)

In [44]:
# Creo un dataset con el score promedio para cada película (movieId).
df_score_promedio = df_rating_unificado.groupby(["movieId"]).mean("score")

In [45]:
df_score_promedio.head ()

               userId     score
movieId
as1      99178.623506  3.467131
as10     92915.883041  3.439571
as100    83483.262791  3.609302
as1000   90606.197938  3.556701
as1001   92349.085288  3.585288

In [46]:
# Elimino la columna userId que no me hace falta.
df_score_promedio.drop (["userId"], inplace = True, axis = 1)

In [47]:
#Redondeo el score a 2 decimales
df_score_promedio["score"] = round(df_score_promedio["score"],2)
df_score_promedio.head()

         score
movieId
as1       3.47
as10      3.44
as100     3.61
as1000    3.56
as1001    3.59

In [49]:
# Unifico los datasets "df_unificado" y "df_score_promedio".
# Este va a ser el dataset que suba a la API para las consultas.
df_plataformas_score = df_unificado.merge (df_score_promedio, left_on = "id", right_on = "movieId", how= "left")

In [50]:
df_plataformas_score.head ()

,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,id,plataforma,duration_int,duration_type,score
0,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,as1,amazon,113,min,3.47
1,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,as2,amazon,110,min,3.55
2,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,as3,amazon,74,min,3.50
3,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",as4,amazon,69,min,3.54
4,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,as5,amazon,45,min,3.48

Exporto los dos Csv finales

In [51]:
df_plataformas_score.to_csv('Datasets\plat_score.csv', index=False)

In [52]:
df_general.to_csv('Datasets\completo.csv', index=False)